{
  "name": "alpine-remote-component",
  "version": "0.1.5",
  "description": "",
  "files": [
    "builds",
    "dist",
    "index.js"
  ],
  "exports": {
    ".": "./dist/module.esm.js"
  },
  "scripts": {
    "tailwind": "npx @tailwindcss/cli -i ./examples/styles/input.css -o ./examples/styles/output.css --watch",
    "dev": "npx @11ty/eleventy-dev-server --port=8083",
    "build": "node scripts/build.js",
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy-dev-server": "^2.0.8",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/user-event": "^14.6.1",
    "esbuild": "0.25.8",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "alpinejs": "^3.15.0",
    "tailwindcss": "^4.1.11"
  }
}
